<html>
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>function SHA256(r){function k(r,n){var t=(65535&r)+(65535&n);return(r>>16)+(n>>16)+(t>>16)<<16|65535&t}function q(r,n){return r>>>n|r<<32-n}function s(r,n){return r>>>n}return function(r){for(var n="0123456789abcdef",t="",e=0;e<4*r.length;e++)t+=n.charAt(r[e>>2]>>8*(3-e%4)+4&15)+n.charAt(r[e>>2]>>8*(3-e%4)&15);return t}(function(r,n){var t,e,o,a,f,u,c,h,i,C,g,A,d,v,l,S,m,y,w=new Array(1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298),b=new Array(1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225),p=new Array(64);r[n>>5]|=128<<24-n%32,r[15+(n+64>>9<<4)]=n;for(var H=0;H<r.length;H+=16){t=b[0],e=b[1],o=b[2],a=b[3],f=b[4],u=b[5],c=b[6],h=b[7];for(var j=0;j<64;j++)p[j]=j<16?r[j+H]:k(k(k(q(y=p[j-2],17)^q(y,19)^s(y,10),p[j-7]),q(m=p[j-15],7)^q(m,18)^s(m,3)),p[j-16]),i=k(k(k(k(h,q(S=f,6)^q(S,11)^q(S,25)),(l=f)&u^~l&c),w[j]),p[j]),C=k(q(v=t,2)^q(v,13)^q(v,22),(g=t)&(A=e)^g&(d=o)^A&d),h=c,c=u,u=f,f=k(a,i),a=o,o=e,e=t,t=k(i,C);b[0]=k(t,b[0]),b[1]=k(e,b[1]),b[2]=k(o,b[2]),b[3]=k(a,b[3]),b[4]=k(f,b[4]),b[5]=k(u,b[5]),b[6]=k(c,b[6]),b[7]=k(h,b[7])}return b}(function(r){for(var n=Array(),t=0;t<8*r.length;t+=8)n[t>>5]|=(255&r.charCodeAt(t/8))<<24-t%32;return n}(r=function(r){r=r.replace(/\r\n/g,"\n");for(var n="",t=0;t<r.length;t++){var e=r.charCodeAt(t);e<128?n+=String.fromCharCode(e):(127<e&&e<2048?n+=String.fromCharCode(e>>6|192):(n+=String.fromCharCode(e>>12|224),n+=String.fromCharCode(e>>6&63|128)),n+=String.fromCharCode(63&e|128))}return n}(r)),8*r.length))}</script>
		<title>NetTalk</title>
	</head>
	<body id="bg">
		<style>
		
		span.b {
			text-shadow: 2px, 2px, black;
			font-size: 20px;
		}
		
		txt {
			text-transform: capitalize;
			letter-spacing: 2px;
			font-family: Arial, Helvetica, sans-serif;
		}
		#bg {
			background-color: rgb(69,75,0);
			background-image: linear-gradient(Fuchsia, CornflowerBlue);
			margin: 2;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		body {
			background-color: Gold;
		} 
		
		
		button {
			background-image: linear-gradient(GoldenRod, Gold);
			border: none;
			color: white;
			padding: 4px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input {
			width: 175px;
			padding: 4px 2px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		span.credits {
			font-size: 12px;
			color: light_gray;
		}
		span.credits+ {
			font-size: 20px;
			color: black;
		}
		a.credits {
			font-size: 14px;
			color: light_gray;
		}
		</style>
		<h1>NetTalk</h1>
		<h3>Register</h3><br><br>
		<input id="username" placeholder="Username"><br>
		<input id="password" placeholder="Password" type="password"><br>
		<input id="cpassword" placeholder="Confirm Password" type="password"><br>
		<button onclick="verify()">Register</button><br>
		<br><br><br><br><br>
		<span class="credits+">By using this service, you agree to the </span><a href="tos.html" class="credits">ToS</a>
		<script>
		function getCookie(cname) {
				var name = cname + "=";
				var decodedCookie = decodeURIComponent(document.cookie);
				var ca = decodedCookie.split(';');
				for(var i = 0; i <ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";
			}
		if(getCookie("darkmode") == "true"){
					$("#bg").css("background-image", "none");
					$("#bg").css("background-color", "#202020");
					$("button").css("background-image", "none");
					$("button").css("background-color", "#000000");
					$("input").css("background-color", "#484848");
					$("span").css("color", "#FFFFFF");
				} else {
					$("#bg").css("background-image", "linear-gradient(Fuchsia, CornflowerBlue)");
					$("#bg").css("background-color", "rgb(69,75,0)");
					$("button").css("background-image", "linear-gradient(GoldenRod, Gold)");
					$("input").css("background-color", "#FFFFFF");
					$("span").css("color", "#000000");
			}
			
		socket = io.connect('http://' + document.domain + ":" + location.port);
		function verify(){
			if(document.getElementById("password").value != document.getElementById("cpassword").value){
				alert("Passwords do not match")
				document.getElementById("password").value = ""
				document.getElementById("cpassword").value = ""
				return;
			}
			if(document.getElementById("username").value.length < 3){
				alert("Username should have atleast 3 characters.")
				document.getElementById("username").value = ""
				document.getElementById("password").value = ""
				document.getElementById("cpassword").value = ""
				return;
			}
			if(document.getElementById("password").value.length < 8){
				alert("Password should have atleast 8 characters.")
				document.getElementById("password").value = ""
				document.getElementById("cpassword").value = ""
				return;
			}
			socket.emit("CheckUserExists", [document.getElementById("username").value, document.getElementById("password").value])
			socket.on('checkF', function(){
				alert("Username taken.")
				document.getElementById("username").value = ""
				document.getElementById("password").value = ""
				document.getElementById("cpassword").value = ""
				socket.on('checkS', function(){
					alert("Account created. Please log in.")
					window.open('log.html', '_self');
				})
			})

		}
		</script>
		<br><a href="javascript:window.history.back();">Back</a>
		</body>
		</html>