<html>
<style>
		
		span.b {
			text-shadow: 2px, 2px, black;
			font-size: 20px;
		}
		
		txt {
			text-transform: capitalize;
			letter-spacing: 2px;
			font-family: Arial, Helvetica, sans-serif;
		}
		#bg {
			background-color: rgb(69,75,0);
			background-image: linear-gradient(Fuchsia, CornflowerBlue);
			margin: 2;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		body {
			background-color: Gold;
		} 
		
		
		button {
			background-image: linear-gradient(GoldenRod, Gold);
			border: none;
			color: white;
			padding: 4px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		#btt {
			background-image: linear-gradient(GoldenRod, Gold);
			border: none;
			color: white;
			padding: 4px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input {
			width: 175px;
			padding: 4px 2px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		span.credits {
			font-size: 12px;
			color: light_gray;
		}
		span.credits+ {
			font-size: 20px;
			color: black;
		}
		a.credits {
			font-size: 14px;
			color: light_gray;
		}
		</style>
<body id="bg">
<h1>Report tool</h1><br>
<form onsubmit="javascript:void(1)" action="/pages/process_get" method="GET">
            Your Username: <input type="text" name="author"> <br>
	    Reported person's username: <input type="text" name="user"> <br>
            Reason: <input type="text" name="reason"> <br>
            <input type="submit" id="btt" value="Submit report">        
</form>
You can close the page that will open.
<br><br><br>
<a href="javascript:window.history.back();">Back</a>
</body>
</html>