
<html>
	<head>
		<title>NetTalk</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	</head>
	<body id="bg">
		<style>
		
		span.b {
			text-shadow: 2px, 2px, black;
			font-size: 20px;
		}
		
		txt {
			text-transform: capitalize;
			letter-spacing: 2px;
			font-family: Arial, Helvetica, sans-serif;
		}
		#bg {
			background-color: rgb(69,75,0);
			background-image: linear-gradient(Fuchsia, CornflowerBlue);
			margin: 2;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		body {
			background-color: Gold;
		} 
		
		
		button {
			background-image: linear-gradient(GoldenRod, Gold);
			border: none;
			color: white;
			padding: 4px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input {
			width: 960px;
			padding: 4px 2px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		span.credits {
			font-size: 12px;
			color: light_gray;
		}
		a.credits {
			font-size: 14px;
			color: light_gray;
		}
		</style>
		<audio id="ping">
			<source src="/assets/ping.mp3" type="audio/mpeg">
		</audio>
		<script type="text/javascript">
			function isHTML(str) {
				var doc = new DOMParser().parseFromString(str, "text/html");
				return Array.from(doc.body.childNodes).some(node => node.nodeType === 1);
			}
			username = {};
			users = [];
			canuse = true;
			function getRandomInt(max) {
				return Math.floor(Math.random() * Math.floor(max));
			}
			username = prompt("Please enter your username (or cancel to enter as guest)");
			for(i=0; i<users.length; i++){
				if(username == users[i].toString) {
					alert("User exists. Logging in as Guest");
					username = null;
				}
			}
			alert("MOBILE USERS, if you see a black page, try moving around or zooming. Sorry for the inconvenience!")
			alert("Also, if Core Bot does not greet you, you are not properly connected. Try to close the tab and visit this webpage again. You may now continue without interruptions!")
			if(username == null || username == "" || isHTML(username)){
				username = "Guest" + getRandomInt(32768)
			}
			
			$(document).ready(function(){
			var socket = io.connect('http://' + document.domain + ":" + location.port);
			socket.on('connect', function(){
                socket.send('<br><b>' + username + '</b> entered the chatroom.');
				socket.send('<br><b>Core Bot</b>> Hello, ' + username + "!");
				socket.emit('get_users', username)
			socket.on('disconnect', function(){
                socket.send('<br><b>' + username + '</b> disconnected.');
				socket.send('<br><b>Core Bot</b>> Goodbye, ' + username + "!");
				socket.emit('get_users', username)
			});
			});
			// stuff //
			String.prototype.replaceAll = function(search, replacement) {
			var target = this;
			return target.replace(new RegExp(search, 'g'), replacement);
			};

			function replaceAll(str, map){
				for(key in map){
					str = str.replaceAll(key, map[key]);
				}
				return str;
			}
			// --- //
            $('#send').on('click', function(){
				msg = document.getElementById('user_message').value
				emojicodes = [":grin:", ":joy:", ":smiley:", ":wink:", ":sunglasses:", ":neutral:", ":sad:", ":angry:", ":cry:"]
				emojis = ["😀", "😃", "😂", "🙂", "😉", "😇", "😋", "😎", "😑", "🙁", "😡", "😱", "😭", "😥"]
				emoji = {':grin:' : '😀', ':joy:' : '😂', ':smiley:' : '🙂', ':wink:' : '😉', ':sunglasses:' : '😎', ':neutral:' : '😑', ':sad:' : '🙁', ':angry:' : '😡', ':cry:' : '😥', ':shrug:' : '🤷', ':thinking:' : '🤔'}
				if(isHTML(msg)) {
					return;
				}
				if(!msg.startsWith(' ') && msg != ''){
					msg_ = replaceAll(msg, emoji)
					if(isHTML(msg_)) {
						return;
					}
					socket.emit('message', '<br><b><span style=\'txt\'>'+username+"</b>> "+msg_+'</span>', username);
					document.getElementById("send_message").reset()
				}
			});
            socket.on('message', function(fmsg, usern){
			if (!document.onfocus){
				if(usern!=username){
					document.getElementById("ping").play()
				}
			}
			  document.getElementById('messages').innerHTML += fmsg;
            });
			});
		</script>
		<span class="credits">Made by CreepiYT (0x-fox) and Ad2017 (ad2017gd)</span><br>
		<a class="credits" href="https://github.com/Caty-the-AI/NetTalk">GitHub repo</a>
		<div id="mscroll">
		<span id="messages"></span>
		<hr />
		<form id="send_message" action="javascript::void(0)">
		<input id="user_message" list="emojis" name="inputBox">
		<button id="send">Send</button>
		<datalist id="emojis">
		<option value=":grin:">
		<option value=":joy:">
		<option value=":smiley:">
		<option value=":sunglasses:">
		<option value=":neutral:">
		<option value=":sad:">
		<option value=":angry:">
		<option value=":cry:">
		<option value=":shrug:">
		<option value=":thinking:">
		</datalist>
		</form>
		<button onclick="darkMode()" id="darkmode" name="send">Dark mode (OFF)</button>
		<br>
		<br>
		<br>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			$("#mscroll").css("max-height", 400);
			$("#mscroll").css("overflow", "auto");
			$("#mscroll").css("height", 400);
			
			function darkMode(){
				button = document.getElementById('darkmode')
				if(button.innerHTML == "Dark mode (OFF)"){
					$("#bg").css("background-image", "none");
					$("#bg").css("background-color", "#202020");
					$("button").css("background-image", "none");
					$("button").css("background-color", "#000000");
					$("input").css("background-color", "#484848");
					$("span").css("color", "#FFFFFF");
					button.innerHTML = "Dark mode (ON)";
				} else {
					$("#bg").css("background-image", "linear-gradient(Fuchsia, CornflowerBlue)");
					$("#bg").css("background-color", "rgb(69,75,0)");
					$("button").css("background-image", "linear-gradient(GoldenRod, Gold)");
					$("input").css("background-color", "#FFFFFF");
					$("span").css("color", "#000000");
					button.innerHTML = "Dark mode (OFF)";
				}
			}
			window.setInterval(function() {
				var elem = document.getElementById('mscroll');
				elem.scrollTop = elem.scrollHeight;
			}, 500);
			var input = document.getElementById("user_message");
			input.addEventListener("keyup", function(event) {
				if (event.keyCode === 13) {
					if($('#user_message').val() != "") {
						document.getElementById("send").click();
						document.getElementById("send_message").reset()
					}
				}
			})
		</script>
	</body>
</html>
