<!DOCTYPE html>
<html>
	<head>
		<title>NetTalk</title>
		<!-- <image src="{{ url_for('static', filename='NetTalkLogo.png') }}"> -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	</head>
	<body id="bg">
		<style>
		
		body {
			heigth: 100% !important;
			min-height: 100% !important;
			width: 100% !important;
			min-width: 100% !important;
		}
		
		span.b {
			text-shadow: 2px, 2px, black;
			font-size: 20px;
		}
		
		txt {
			text-transform: capitalize;
			letter-spacing: 2px;
			font-family: Arial, Helvetica, sans-serif;
		}
		#bg {
			height: 100%;
			width: 100%
			background-color: rgb(69,75,0);
			background-image: linear-gradient(90deg, rgba(69,75,0,1) 0%, rgba(255,249,5,1) 35%, rgba(243,247,17,1) 65%, rgba(69,75,0,1) 100%);
		}
		body {
			background-color: Gold;
		} 
		
		html {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		*, *:before, *:after {
			-webkit-box-sizing: inherit;
			-moz-box-sizing: inherit;
			box-sizing: inherit;
		}
		
		button {
			background-image: linear-gradient(GoldenRod, Gold);
			border: none;
			color: white;
			padding: 4px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input {
			width: 960px;
			padding: 4px 2px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		span.credits {
			font-size: 12px;
			color: light_gray;
		}
		</style>
		<script type="text/javascript">
			username = {};
			canuse = true;
			function getRandomInt(max) {
				return Math.floor(Math.random() * Math.floor(max));
			}
				username = prompt("Please enter your username (or cancel to enter as guest)");
			if(username == null || username == ""){
				username = "Guest" + getRandomInt(32768)
			}
			$(document).ready(function(){
			var socket = io.connect('http://127.0.0.1:5000');
			socket.on('connect', function(){
                socket.send('<br><b>' + username + '</b> entered the chatroom.');
			});
            $('#send').on('click', function(){
				if($('#user_message').val() == "") {return}
				if($('#user_message').val() == "\n") {return}
				if($('#user_message').val().startsWith(" ")) {
					if($('#user_message').val().endsWith(" ")) {
						return;
					}
				}
				
				socket.send('<br><b><span style=\'txt\'>'+username+"</b>> "+$('#user_message').val()+'</span>');
				
            });
            socket.on('message', function(fmsg){
			  document.getElementById('messages').innerHTML += fmsg;
            });
			});
			
		</script>
		<div id="mscroll">
		<span id="messages"></span>
		</div>
		<script type="text/javascript">
			function toggleTheme() {
				document.getElementById("bg").style.backgroundColor = "gray";
				document.getElementById("bg").style.backgroundImage = "none";
				document.getElementById("Darkmode").style.display = "none";
			}
		</script>
		<input type="text" id="user_message">
		<button id="send">Send</button>
		<button onclick="toggleTheme();" id="Darkmode">Darkmode</button>
		<script type="text/javascript">
			window.setInterval(function() {
				var elem = document.getElementById('mscroll');
				elem.scrollTop = elem.scrollHeight;
			}, 250);
			$("#mscroll").css("max-height", 300);
			$("#mscroll").css("overflow", "auto");
			$("#mscroll").css("height", 300);
			var input = document.getElementById("user_message");
			input.addEventListener("keyup", function(event) {
				if (event.keyCode === 13) {
					event.preventDefault();
					if($('#user_message').val() == "") {return}
					if($('#user_message').val() == "\n") {return}
					if($('#user_message').val().startsWith(" ")) {
						if($('#user_message').val().endsWith(" ")) {
							return
						}
					}
					document.getElementById("send").click();
				}
			});
		</script>
	</body>
</html>
